# messenger-microservice

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  structure.txt
api-gateway/: Dockerfile  (+1 more)
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/messenger/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/messenger/auth_service/config/: JWTFilter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  UserAgentConfig.java
auth-service/src/main/java/com/messenger/auth_service/controllers/: AuthController.java  DeviceController.java
auth-service/src/main/java/com/messenger/auth_service/dto/: AuthDTO.java  DeviceDTO.java  DeviceInfo.java  RefreshTokenRequest.java  RegistrationDTO.java  TokenInfo.java  TokenPair.java
auth-service/src/main/java/com/messenger/auth_service/exception/: DeviceNotFoundException.java  TokenRevokedException.java  UnauthorizedDeviceAccessException.java
auth-service/src/main/java/com/messenger/auth_service/models/: AuthEvent.java  EventType.java  RefreshToken.java  UserDevice.java  UserProfile.java
auth-service/src/main/java/com/messenger/auth_service/repositories/: RefreshTokenRepository.java  UserDeviceRepository.java  UserProfileRepository.java
auth-service/src/main/java/com/messenger/auth_service/security/: JWTUtil.java  UserProfileDetails.java
auth-service/src/main/java/com/messenger/auth_service/services/: AuthEventPublisher.java  AuthService.java  DeviceService.java  RegistrationService.java  UserProfileDetailsService.java
auth-service/src/main/java/com/messenger/auth_service/sheduler/: DeviceCleanupSheduler.java  TokenCleanupSheduler.java
auth-service/src/main/java/com/messenger/auth_service/utils/: ClientInfoExtractor.java  MapperDTO.java  UserProfileValidator.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/messenger/auth_service/: AuthServiceApplicationTests.java
chat-service/: Dockerfile  init.sql  pom.xml
chat-service/src/main/java/com/messenger/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/com/messenger/chat_service/config/: Config.java  EncryptionConfig.java  JacksonConfig.java  ModelMapper.java  ModelMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebSocketConfig.java
chat-service/src/main/java/com/messenger/chat_service/controllers/: ChatController.java  ChatMemberController.java  ChatSettingsController.java  FileController.java  MessageController.java  MessageRestController.java  MessageWebsocketController.java
chat-service/src/main/java/com/messenger/chat_service/dto/: ChatDTO.java  ChatMemberDTO.java  ChatParticipantDTO.java  ChatPermissionsDTO.java  ChatSettingsDTO.java  FileDTO.java  GroupChatCreationDTO.java  MessageDTO.java  UserPresenceDTO.java
chat-service/src/main/java/com/messenger/chat_service/exceptions/: ChatAccessDeniedException.java  ChatNotFoundException.java  ChatValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
chat-service/src/main/java/com/messenger/chat_service/models/: Chat.java  ChatMember.java  ChatSettings.java  File.java  Message.java
chat-service/src/main/java/com/messenger/chat_service/repositories/: ChatMemberRepository.java  ChatRepository.java  ChatSettingsRepository.java  FileRepository.java  MessageRepository.java
chat-service/src/main/java/com/messenger/chat_service/services/: ChatMemberService.java  ChatService.java  ChatSettingsService.java  EncryptionService.java  FileService.java  MessageService.java  PresenceServiceClient.java  S3Service.java
chat-service/src/main/java/com/messenger/chat_service/utils/: MapperDTO.java  UserInfoUtil.java  WebSocketAuthInterceptor.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/messenger/chat_service/: ChatServiceApplicationTests.java
presence-service/: Dockerfile  pom.xml
presence-service/src/main/java/com/messenger/presence_service/: PresenceServiceApplication.java
presence-service/src/main/java/com/messenger/presence_service/config/: KafkaConfig.java  RedisConfig.java  WebSocketConfig.java
presence-service/src/main/java/com/messenger/presence_service/controllers/: AuthChannelInterceptor.java  PresenceController.java  PresenceWebSocketController.java
presence-service/src/main/java/com/messenger/presence_service/dto/: PresenceEventDTO.java  TypingEventDTO.java  UserPresenceDTO.java
presence-service/src/main/java/com/messenger/presence_service/events/: UserConnectEvent.java  UserDisconnectEvent.java
presence-service/src/main/java/com/messenger/presence_service/models/: AuthEvent.java  AuthEventType.java  DeviceEvent.java  DeviceEventType.java  EventType.java  PresenceEvent.java  PresenceStatus.java  TypingEvent.java  TypingEventType.java  UserPresence.java
presence-service/src/main/java/com/messenger/presence_service/services/: PresenceService.java  TypingNotificationService.java  UserSessionService.java
presence-service/src/main/java/com/messenger/presence_service/utils/: MapperDTO.java
presence-service/src/main/resources/: application.properties  application.yml
presence-service/src/test/java/com/messenger/presence_service/: PresenceServiceApplicationTests.java
user-service/: Dockerfile  init.sql  pom.xml
user-service/src/main/java/com/messenger/user_service/: UserServiceApplication.java
user-service/src/main/java/com/messenger/user_service/config/: EncryptionConfig.java  JacksonConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
user-service/src/main/java/com/messenger/user_service/controllers/: FriendListController.java  UserProfileController.java
user-service/src/main/java/com/messenger/user_service/dto/: FriendDTO.java  UserPresenceDTO.java  UserProfileDTO.java  UserProfilePageDTO.java
user-service/src/main/java/com/messenger/user_service/models/: FriendList.java  UserProfile.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/messenger/user_service/: UserServiceApplicationTests.java
(+136 files in other folders)
